env:
providerConfigRef:
forProvider:
  cidrBlock:
  region:
  amazonProvidedIpv6CidrBlock:
  enableDnsHostNames:
  enableDnsSupport:
  instanceTenancy:
  ipv6CidrBlock:
  ipv6Pool:
  tags:
#    - key: 
#      value: 